VITE_CRYPTO_API_URL=https://coinranking1.p.rapidapi.com
VITE_CRYPTO_RAPIDAPI_HOST=coinranking1.p.rapidapi.com
VITE_RAPIDAPI_KEY=c5d2c3827dmshdc6935de37ab715p1d805cjsnb2a0c29b5f29
VITE_NEWSAPI_URL=https://bing-news-search1.p.rapidapi.com
VITE_NEWSAPI_HOST=bing-news-search1.p.rapidapi.com
VITE_NEWSAPI_KEY=c5d2c3827dmshdc6935de37ab715p1d805cjsnb2a0c29b5f29 